I"»<p>å‰é¢å‡ ç¯‡æ–‡ç« ï¼Œåˆæ­¥å®Œæˆäº†ä»ç½‘ç»œè¯·æ±‚ã€æ•°æ®è§£æã€æ•°æ®å­˜å‚¨çš„æ•´ä¸ªè¿‡ç¨‹ï¼Œå®Œæˆäº†ä¸€ä¸ªçˆ¬è™«æ‰€éœ€çš„å…¨éƒ¨åŠŸèƒ½ã€‚ä½†æ˜¯é€šè¿‡å¯¹æ•°æ®åº“ä¸­æ•°æ®çš„åˆ†æä¼šå‘ç°æ•°æ®åº“ä¸­çš„å…ƒä»¶æ•°é‡æ¯”ç½‘ç«™ä¸Šçš„å…ƒä»¶æ•°é‡å°‘äº†å¾ˆå¤šã€‚å‰é¢çš„å®ç°è¿‡ç¨‹é€šè¿‡è§£æç½‘é¡µä¸­çš„è¿æ¥æ¥è·å–å…ƒä»¶è¯¦ç»†ä¿¡æ¯é¡µé¢ï¼Œè§£æå‡ºç›¸å…³çš„æ•°æ®ã€‚åœ¨å®é™…é¡µé¢ä¸­å‘ç°æœ‰å¾ˆå¤šçš„åˆ†é¡µç°è±¡ï¼Œé€šè¿‡å‰é¢çš„æ–¹å¼ä»…èƒ½è·å–ç¬¬ä¸€é¡µçš„å†…å®¹ï¼Œæ— æ³•è·å–ç¬¬äºŒé¡µçš„å†…å®¹ï¼Œè¿™å°±é€ æˆæ— æ³•çˆ¬å–æ‰€æœ‰çš„é¡µé¢ï¼Œæœ€ç»ˆæ˜¯è·å–åˆ°çš„æ•°æ®æ¯”ç½‘ç«™ä¸Šçš„å®é™…æ•°æ®å°çš„å¤šã€‚</p>

<p><img src="https://lg-8wz4hass-1252833766.cos.ap-shanghai.myqcloud.com/pic/å±å¹•å¿«ç…§2019-06-05ä¸‹9.55.32.png" alt="" /></p>

<p>åœ¨ä¸Šé¢çš„å›¾ç‰‡ä¸­å¯ä»¥çœ‹åˆ°æ•°æ®è¢«åˆ†æˆäº†å¾ˆå¤šé¡µé¢æ¥æ˜¾ç¤ºï¼Œå®é™…ç‚¹å‡»ä¸‹ä¸€é¡µæŒ‰é’®ï¼Œå‘ç°åœ°å€æ çš„ç½‘å€æ²¡æœ‰å‘ç”Ÿä»»ä½•æ”¹å˜ï¼Œç½‘ç«™ä½¿ç”¨çš„ ajax åŠ¨æ€åŠ è½½æŠ€æœ¯æ¥å®ç°ç¿»é¡µï¼Œæ­¤æ—¶æ— æ³•é€šè¿‡ç½‘å€æ¥åŒºåˆ†å„ä¸ªé¡µé¢çš„å†…å®¹ã€‚çˆ¬å–è¿™æ ·çš„é¡µé¢æœ‰ä¸€å®šçš„å›°éš¾ï¼Œä½†åœ¨ python ä¸­è¿˜æ˜¯æœ‰æ–¹æ³•å¯ä»¥è§£å†³çš„ï¼Œä¸€èˆ¬æƒ…å†µä¸‹æˆ‘ä»¬å¯ä»¥é€šè¿‡ä»¥ä¸‹æ–¹æ³•æ¥è§£å†³ï¼š</p>
<ol>
  <li>é€šè¿‡ selenium æ¥æ¨¡æ‹Ÿæµè§ˆå™¨çš„è¡Œä¸ºï¼Œä»è€Œè·å–ç¿»é¡µçš„æ•°æ®ã€‚</li>
  <li>é€šè¿‡åˆ†æç›¸åº”è¯·æ±‚ï¼Œä½¿ç”¨ request æ¥æ¨¡æ‹ŸæŒ‰é”®çš„ç‚¹å‡»æ•ˆæœï¼Œä»è€Œè·å–ç¿»é¡µæ•°æ®ã€‚</li>
</ol>

<p>æœ¬èŠ‚ä¸»è¦é€šè¿‡ request æ¥æ¨¡æ‹Ÿç½‘é¡µä¸Šçš„æŒ‰é’®ç‚¹å‡»æ¥å®ç°ç¿»é¡µã€‚</p>
<h2 id="è·å–ç¿»é¡µè¯·æ±‚ç½‘å€">è·å–ç¿»é¡µè¯·æ±‚ç½‘å€</h2>
<p>ç¿»é¡µè¯·æ±‚å®é™…ä¸Šæ˜¯ä¸€ä¸ª post çš„è¿‡ç¨‹ï¼Œæˆ‘ä»¬éœ€è¦çŸ¥é“ post çš„ç½‘å€åŠé€šè¿‡ post è¯·æ±‚æäº¤çš„æ•°æ®ï¼Œé€šè¿‡ chrome æµè§ˆå™¨çš„å¼€å‘è€…å·¥å…·æ¥çœ‹ä¸‹å¦‚ä½•å®ç°æ•´ä¸ªè¿‡ç¨‹ã€‚
<img src="https://lg-8wz4hass-1252833766.cos.ap-shanghai.myqcloud.com/pic/å±å¹•å¿«ç…§2019-06-05ä¸‹10.08.29.png" alt="" />
ç‚¹å‡»ä¸‹ä¸€é¡µååœ¨å¼€å‘è€…å·¥å…·ä¸­æ¬§å¯ä»¥çœ‹åˆ°å¤šäº†ä¸€ä¸ª list çš„è¯·æ±‚ï¼Œæˆ‘ä»¬å…ˆæ¥çœ‹ä¸€ä¸‹ list è¯·æ±‚çš„å†…å®¹ã€‚
<img src="https://lg-8wz4hass-1252833766.cos.ap-shanghai.myqcloud.com/pic/å±å¹•å¿«ç…§2019-06-05ä¸‹10.09.10.png" alt="" />
<img src="https://lg-8wz4hass-1252833766.cos.ap-shanghai.myqcloud.com/pic/å±å¹•å¿«ç…§2019-06-05ä¸‹10.09.26.png" alt="" />
ä» list è¯·æ±‚çš„å†…å®¹ï¼Œå¯ä»¥çœ‹å‡º post çš„ç½‘å€ä¸º <code>https://list.szlcsc.com/products/list</code>ï¼Œæäº¤çš„æ•°æ®ä¸»è¦æœ‰ä»¥ä¸‹å‡ ä¸ªï¼š</p>
<pre><code>'catalogNodeId': '312',
'pageNumber': '2',
'querySortBySign': '0',
'showOutSockProduct': '1'
</code></pre>
<p>catalogNodeId æ˜¯åˆ†ç±»ç¼–å·è¿™ä¸ªæ•°å­—ä¹Ÿä¸æˆ‘ä»¬å½“å‰è®¿é—®çš„ç½‘å€çš„å†…å®¹ä¸€è‡´<code>https://list.szlcsc.com/catalog/312.html</code>ï¼ŒpageNumber æ˜¯å½“å‰çš„é¡µç ï¼Œå…¶ä»–ä¸¤ä¸ªå¯ä»¥çœ‹åšæ˜¯å›ºå®šå€¼ã€‚</p>

<h2 id="ä½¿ç”¨-request-æ¨¡æ‹Ÿæµè§ˆå™¨è¯·æ±‚">ä½¿ç”¨ request æ¨¡æ‹Ÿæµè§ˆå™¨è¯·æ±‚</h2>
<p>é€šè¿‡ request æºå¸¦å‚æ•°å‘<code>https://list.szlcsc.com/catalog/312.html</code>æäº¤æ•°æ®ï¼Œæ¥è·å–åŠ¨æ€ç¿»é¡µçš„è¿”å›æ•°æ®ï¼Œæ•´ä¸ªä»£ç è¯•ä¸‹è¿‡ç¨‹å¦‚ä¸‹ï¼š</p>
<pre><code class="language-python">url = 'https://list.szlcsc.com/products/list'
query = {
'catalogNodeId': '313',
'pageNumber': '325',
'querySortBySign': '0',
'showOutSockProduct': '1'
}
fromData = urllib.parse.urlencode(query).encode('utf-8')
response = request.urlopen(url=url,data=fromData, timeout=10)
html = response.read()
data = dict(json.loads(html.decode('utf-8')))
</code></pre>
<blockquote>
  <p>æäº¤çš„ fromData æ•°æ®éœ€è¦è½¬æ¢ä¸º utf-8 ç¼–ç ã€‚</p>
</blockquote>

<p>è·å–åˆ°çš„æ•°æ®æ˜¯ json æ ¼å¼çš„éœ€è¦å°†å…¶è½¬æ¢ä¸º python çš„å­—å…¸è¿›è¡Œåˆ†æã€‚è·å–åˆ°çš„æ•°æ®å†…å®¹å¦‚ä¸‹ï¼š</p>
<pre><code>{
'ICMemberButton': True,
'ICMemberDiscount': '95',
'isCustomerRemindReplenish': False,
'productRecordList':
	[
		{
			'theRatio': 100,
			'productArrange': '-',
			'productModel': '0402B821J500CT',
			'showLastEncaption': True,
			'hasSetProduct': None,
			'venditionUnit': 'ä¸ª',
			'stockNumberWay': 0,
			'hasAnnexPCB': 'yes',
			'isChooseModel': None,
			'discount': None,
			'blankBoardId': None,
			'productUnit': 'ä¸ª',
			'productName': '820pF(821) Â±5% 50V ',
			'lightCatalogName': 'è´´ç‰‡ç”µå®¹',
			'numberprices': 'ä¸ª,100,77,1,-1,1,9,0.018156,10,29,0.013408,30,99,0.012536,100,499,0.011664,500,999,0.011276,1000,-1,0.011085',
			'bomMainUuid': None,
			'spNumber': 1000,
			'priceListSize': 6,
			'groupCode': '',
...
</code></pre>
<p>ç”±äºæ•°æ®å¤ªå¤šï¼Œè¿™é‡Œä»…ä»…è´´å‡ºäº†ä¸€éƒ¨åˆ†å†…å®¹ã€‚åœ¨è¿™é‡Œæˆ‘ä»¬å¯ä»¥è§£æå‡ºå„ä¸ªå…ƒä»¶çš„ productIdï¼Œé€šè¿‡è¯¥ç¼–å·ç»„åˆæˆå®Œæ•´çš„ç½‘å€æ¥è·å–è¯¥å…ƒä»¶çš„æ‰€æœ‰ä¿¡æ¯ã€‚ä»£ç å¦‚ä¸‹ï¼š</p>
<pre><code class="language-python">    def get_product_item_url(self, current_url):
        product_post_url = 'https://list.szlcsc.com/products/list'
        query = {
            'catalogNodeId': '313',
            'pageNumber': '325',
            'querySortBySign': '0',
            'showOutSockProduct': '1'
        }

        p1 = re.compile(r'[/]([0-9]*?)[.]', re.S)
        category_id = re.findall(p1, current_url)
        logger.info(category_id)
        page = 0
        query['catalogNodeId'] = category_id[0]
        query['pageNumber'] = str(page)

        while True:
            query['pageNumber'] = str(page)
            date = urllib.parse.urlencode(query).encode('utf-8')
            try:
                response = request.urlopen(url=product_post_url,data=date, timeout=10)
                html = response.read()
            except BaseException as e:
                logger.error(2)
                return
            data = dict(json.loads(html.decode('utf-8')))
            productRecordList = data.get('productRecordList')
            if not productRecordList:
                break
            for product in productRecordList:
                item_id = product.get('productId')
                if item_id:
                    item_url = 'https://item.szlcsc.com/' + item_id + '.html'
                    if item_url not in self.bloomfilter:
                        self.bloomfilter.add(item_url)
                        self.__url_queue.put(item_url)
            page = page + 1
</code></pre>
<p>ä»¥ä¸Šä»£ç é€šè¿‡ç±»ä¼¼ <code>https://list.szlcsc.com/catalog/312.html</code> çš„ç½‘å€è§£æå‡ºè¯¥é¡µé¢æ‰€æœ‰çš„ productIdï¼Œå¹¶æ‹¼æ¥æˆå®Œæ•´çš„äº§å“é“¾æ¥ï¼Œå°†é“¾æ¥æ”¾å…¥å¾…çˆ¬é˜Ÿåˆ—ä¸­ã€‚</p>
:ET