I"â!<p>Click æ˜¯ä¸€ä¸ªç”¨äºå¿«é€Ÿåˆ›å»ºå‘½ä»¤è¡Œå·¥å…·çš„ Python æ”¯æŒåº“ï¼ŒClick å…·æœ‰é«˜åº¦å¯é…ç½®æ€§ï¼Œä½¿ç”¨éå¸¸å°‘çš„ä»£ç å°±å¯ä»¥åˆ›é€ ä¸€ä¸ªä¼˜é›…çš„å‘½ä»¤è¡Œå·¥å…·ï¼ŒClick ä½¿åˆ›å»ºå‘½ä»¤è¡Œå·¥å…·å˜å¾—å¿«é€Ÿè€Œæœ‰è¶£ã€‚</p>

<p>å®é™…ä¸Š Python æ ‡å‡†åº“æä¾›äº†ä¸€ä¸ªé»˜è®¤çš„å‘½ä»¤è¡Œå·¥å…· Argparseï¼Œä½†æ˜¯å¯¹äº Click æ¥è¯´ Argparse ä½¿ç”¨èµ·æ¥éå¸¸çš„ç¹çå’Œéº»çƒ¦ï¼Œå¤§å¤šæ•°äººéƒ½å¾ˆå°‘ä½¿ç”¨å®ƒã€‚Argparse å¯¹æ¯”ä¸ Click å°±åƒç½‘é¡µè§£æä¸­ä½¿ç”¨çš„ re å’Œ BeautifulSoupã€‚</p>

<p>Click æœ‰ä¸‰ä¸ªéå¸¸é‡è¦çš„ç‰¹æ€§ï¼š</p>
<ul>
  <li>ä»»æ„åµŒå¥—å‘½ä»¤</li>
  <li>è‡ªåŠ¨ç”Ÿæˆå¸®åŠ©é¡µé¢</li>
  <li>æ”¯æŒåœ¨è¿è¡Œæ—¶å»¶è¿ŸåŠ è½½å­å‘½ä»¤</li>
</ul>

<h2 id="ä½¿ç”¨-click-å¯ä»¥åšä»€ä¹ˆ">ä½¿ç”¨ Click å¯ä»¥åšä»€ä¹ˆ</h2>
<p>Click ä¸ºå‘½ä»¤è¡Œçš„å¼€å‘å°è£…äº†å¤§é‡çš„æ–¹æ³•ï¼Œå¼€å‘è€…åªéœ€è¦ä¸“æ³¨äºå…·ä½“çš„åŠŸèƒ½å¼€å‘å³å¯å®Œæˆå„ç§å‘½ä»¤è¡Œå·¥å…·ã€‚</p>
<blockquote>
  <p>åœ¨ç¼–å†™ä½ çš„å‘½ä»¤è¡Œå·¥å…·ä¹‹å‰ï¼Œè¯·å…ˆå®‰è£… <a href="https://github.com/pallets/click">Click</a>ï¼Œä½ å¯ä»¥ä½¿ç”¨ <code>pip instll click</code> æ¥å®Œæˆå®‰è£…ã€‚</p>
</blockquote>

<p>åœ¨å¼€å§‹ä¹‹å‰ï¼Œå…ˆä½¿ç”¨ Hello World æ¥ç†Ÿæ‚‰ä¸€ä¸‹ Click çš„ç»„ç»‡æ–¹å¼:</p>
<pre><code class="language-python">import click

@click.command()
@click.option('--count', default=1, help='number of greetings')
@click.argument('name')
def hello(count, name):
    """Simple program that greets NAME for a total of COUNT times."""
    for x in range(count):
        click.echo('Hello %s!' % name)

if __name__ == '__main__':
    hello()
</code></pre>
<p>æµ‹è¯•è¿è¡Œç»“æœå¦‚ä¸‹ï¼š</p>
<pre><code class="language-shell">(.venv) âœ  server python hello.py --help
Usage: hello.py [OPTIONS] NAME

  Simple program that greets NAME for a total of COUNT times.

Options:
  --count INTEGER  number of greetings
  --help           Show this message and exit.
(.venv) âœ  server python hello.py --count=3 Click
Hello Click!
Hello Click!
Hello Click!
(.venv) âœ  server python hello.py --count=3
Usage: hello.py [OPTIONS] NAME
Try "hello.py --help" for help.

Error: Missing argument "NAME".
(.venv) âœ  server python hello.py click
Hello click!
(.venv) âœ  server
</code></pre>
<p>Click ä¸ä»…å°†ä¸€ä¸ªæ™®é€šçš„å‡½æ•°è½¬åŒ–ä¸ºä¸€ä¸ªå‘½ä»¤è¡Œå·¥å…·ï¼Œè¿˜ä¸ºå®ƒæä¾›äº†é€‰é¡¹ã€å‚æ•°ç­‰ï¼Œå¹¶ä¸”è‡ªåŠ¨ç”Ÿæˆäº†å¸®åŠ©ä¿¡æ¯ã€‚</p>

<p>Click æ”¯æŒé€‰é¡¹å’Œå‚æ•°ä¸¤ç§ç±»å‹çš„è„šæœ¬å‚æ•°ï¼Œä½¿ç”¨ option è£…é¥°å™¨æ¥ä½¿ç›¸åº”çš„å‡½æ•°å¢åŠ å‘½ä»¤è¡Œé€‰é¡¹ï¼Œä½¿ç”¨ argument è£…é¥°å™¨ä½¿ç›¸åº”çš„å‡½æ•°å¢åŠ å‘½ä»¤å‚æ•°ã€‚åœ¨ä»¥ä¸Šç¤ºä¾‹ä¸­ count æ˜¯é€‰é¡¹ï¼Œè€Œ name æ˜¯å‚æ•°ã€‚ä»è¿è¡Œç»“æœä¸Šæ¥çœ‹é€‰é¡¹ä¼šå‡ºç°åœ¨å¸®åŠ©ä¿¡æ¯ä¸­ï¼Œå‚æ•°ä¸ä¼šå‡ºç°åœ¨å¸®åŠ©ä¿¡æ¯ä¸­ï¼›åœ¨å‘½ä»¤è¿è¡Œè¿‡ç¨‹ä¸­å‚æ•°å¦‚æœä¸ºç©ºåˆ™ä¼šå‡ºç°è¿è¡Œé”™è¯¯ï¼Œé€‰é¡¹å¯ä»¥æ˜¯ç©ºã€‚</p>

<p>Click ç”¨æ¥ååŠ©ä½ ç”Ÿæˆå„ç§å„æ ·çš„ CLI å·¥å…·ã€‚å®ƒçš„è®¾è®¡åˆè¡·æ˜¯ä¸ºäº†èƒ½å¤Ÿå°†ä»»æ„ç³»ç»ŸåµŒå¥—åœ¨ä¸€èµ·ï¼Œåœ¨æˆ‘ä»¬ä½¿ç”¨çš„å¤§å¤šæ•°å‘½ä»¤ä¸­éƒ½å…·æœ‰å¾ˆå¤šçš„å­å‘½ä»¤ï¼Œæ¯”å¦‚ Gitã€pipã€npm ç­‰ç­‰ï¼Œå…¶æœ¬èº«å°±æ˜¯ä¸€ä¸ªå‘½ä»¤ï¼Œå…¶è¿˜æœ‰å¾ˆå¤šçš„å­å‘½ä»¤å¯ä»¥è¿è¡Œã€‚ä½¿ç”¨ Click ä½ å¯ä»¥å¾ˆæ–¹ä¾¿çš„åˆ›å»ºç±»ä¼¼çš„åµŒå¥—å‘½ä»¤ã€‚</p>

<p>Click é€šè¿‡ group è£…é¥°å™¨æ¥åˆ›å»ºä¸€ä¸ªå‘½ä»¤ç»„ï¼Œå°†ä¸€ä¸ªå¤æ‚çš„å‘½ä»¤è¡Œè¿›è¡Œè§£è€¦ï¼Œå°†ä¸åŒçš„é€»è¾‘æ”¾åœ¨ä¸åŒçš„å‘½ä»¤ä¸­ã€‚ä¸‹é¢æ˜¯ä¸€ä¸ªç®€å•çš„ç¤ºä¾‹ï¼š</p>
<pre><code class="language-python"># -*- coding:utf-8 -*-
import click


@click.group()
def git():
    '''These are common Git commands used in various situations:'''
    pass

@git.command()
def clone():
    '''Clone a repository into a new directory'''
    click.echo('Clone a repository!')

@git.command()
def init():
    '''Create an empty Git repository or reinitialize an existing one'''
    click.echo('Create an empty Git repository!')

if __name__ == '__main__':
    git()
</code></pre>
<p>æµ‹è¯•è¿è¡Œç»“æœå¦‚ä¸‹ï¼š</p>
<pre><code class="language-shell">(.venv) âœ  server python hello.py
Usage: hello.py [OPTIONS] COMMAND [ARGS]...

  These are common Git commands used in various situations:

Options:
  --help  Show this message and exit.

Commands:
  clone  Clone a repository into a new directory
  init   Create an empty Git repository or reinitialize an existing one
(.venv) âœ  server python hello.py clone
Clone a repository!
(.venv) âœ  server python hello.py init
Create an empty Git repository!
(.venv) âœ  server python hello.py init --help
Usage: hello.py init [OPTIONS]

  Create an empty Git repository or reinitialize an existing one

Options:
  --help  Show this message and exit.
</code></pre>

<h2 id="åœ¨-flask-ä¸­ä½¿ç”¨-click">åœ¨ Flask ä¸­ä½¿ç”¨ Click</h2>
<p>Click æ˜¯ Flask çš„å›¢é˜Ÿ pallets å¼€å‘çš„ä¼˜ç§€çš„å¼€æºé¡¹ç›®ï¼Œå…¶æœ¬èº«å°±æ˜¯ä¸ºäº†æ”¯æŒ Flask microframework ç”Ÿæ€ç³»ç»Ÿçš„ï¼Œå› æ­¤åœ¨ Flask ä¸Šä½¿ç”¨ Click éå¸¸çš„ç®€å•å’Œæ–¹ä¾¿ã€‚ä¹‹æ‰€ä»¥ Click ä¼šç”¨åœ¨å¾ˆå¤šå…¶ä»–é Flask çš„é¡¹ç›®ä¸­ï¼Œæ˜¯å› ä¸º Click æ˜¯åœ¨æ˜¯å¤ªå¥½ç”¨äº†è€Œå·²ã€‚</p>

<p>åœ¨ä¸Šä¸€ç¯‡ <a href="https://mp.weixin.qq.com/s/kR6oiyYGDdhhpD9HGMy7ZA">ä½¿ç”¨ Flask åˆ›å»º RESTful æœåŠ¡</a> ä¸­ï¼Œå°†æ•°æ®åº“åˆå§‹åŒ–å’Œç¬¬ä¸€ä¸ªç”¨æˆ·çš„æ³¨å†Œæ”¾åœ¨äº† API ä¸­ï¼Œé€šè¿‡ RESTful API æ¥å®Œæˆã€‚ä»Šå¤©ä½¿ç”¨ Click æ¥å®ç°ç›¸åŒçš„åŠŸèƒ½ã€‚</p>
<pre><code class="language-python"># -*- coding:utf-8 -*-

import click, logging
from server import create_app
from flask.cli import FlaskGroup, ScriptInfo
from server.module import db
from sqlalchemy_utils import database_exists, create_database
from server.models.user import User

logger = logging.getLogger(__name__)

class ServerGroup(FlaskGroup):
    def __init__(self, *args, **kwargs):
        super(ServerGroup, self).__init__(*args, **kwargs)

def make_app(script_info):
    config_file = getattr(script_info, "config_file", None)
    return create_app(config_file)

def set_config(ctx, param, value):
    """This will pass the config file to the create_app function."""
    ctx.ensure_object(ScriptInfo).config_file = value

@click.group(cls=ServerGroup, create_app=make_app, add_version_option=False,
             invoke_without_command=True)
@click.option("--config", expose_value=False, callback=set_config,
              required=False, is_flag=False, is_eager=True, metavar="CONFIG",
              help="using a path like '/path/to/xxxx.cfg'")
@click.pass_context
def server(ctx):
    """This is the commandline interface for server."""
    if ctx.invoked_subcommand is None:
        # show the help text instead of an error
        # when just '--config' option has been provided
        click.echo(ctx.get_help())

@server.command()
@click.option("--username", "-u", help="The username of the user.")
@click.option("--password", "-p", help="The password of the user.")
def initDB(username, password):
    '''Create a database and add the first user'''
    if database_exists(db.engine.url):
        click.echo('The database is exists!')
    else:
        create_database(db.engine.url)
    db.create_all(bind=None)

    user = User.create(
        name=username,
        password=password)
</code></pre>
<blockquote>
  <p>Flask ä¸­é»˜è®¤æä¾›äº† shell å’Œ run ä¸¤ä¸ªå‘½ä»¤ï¼Œå¹¶åˆ›å»ºäº† FlaskGroup çš„ç±»ç”¨äº Clickï¼Œå½“æˆ‘ä»¬éœ€è¦æ–°å¢å‘½ä»¤æ—¶åªéœ€è¦ç»§æ‰¿ FlaskGroup å³å¯ã€‚</p>
</blockquote>

<p>ä½¿ç”¨ Click çš„å‘½ä»¤ç¨‹åºï¼Œæœ€å¥½æ˜¯ç¼–å†™æˆä½¿ç”¨ setuptools åˆ†å‘çš„æ¨¡å—ï¼Œä¸‹é¢æˆ‘ä»¬åœ¨ Flask åº”ç”¨ä¸­æ·»åŠ  setuptools çš„æ”¯æŒã€‚</p>

<p>åœ¨é¡¶å±‚ç›®å½•ä¸­æ–°å¢ setup.py æ–‡ä»¶ï¼Œæ–‡ä»¶å†…å®¹å¦‚ä¸‹ï¼š</p>
<pre><code class="language-python"># -*- coding:utf-8 -*-
from setuptools import setup

setup(
    name='server',
    version='0.0.1',
    entry_points="""
        [console_scripts]
        server=server.cli:server
    """,
)
</code></pre>
<p>è¦æµ‹è¯• server å‘½ä»¤ï¼Œé¦–å…ˆéœ€è¦å®‰è£…å½“å‰å‘½ä»¤è¡Œç¨‹åº <code>pip install -e .</code> é€šè¿‡è¯¥å‘½ä»¤å³å¯å®Œæˆå®‰è£…ã€‚å®‰è£…å®Œæˆåä½ å°†çœ‹åˆ°ä»¥ä¸‹ç»“æœã€‚</p>
<pre><code class="language-shell">(.venv) âœ  server server --help
Usage: server [OPTIONS] COMMAND [ARGS]...

  This is the commandline interface for server.

Options:
  --config CONFIG  using a path like '/path/to/xxxx.cfg'
  --help           Show this message and exit.

Commands:
  db      Perform database migrations.
  initdb  Create a database and add the first user
  routes  Show the routes for the app.
  run     Run a development server.
  shell   Run a shell in the app context.
</code></pre>
<p>åœ¨æµ‹è¯•ç»“æœä¸­æˆ‘ä»¬å¯ä»¥çœ‹åˆ° dbã€initdbã€routesã€runã€shell å­å‘½ä»¤ï¼Œå…¶ä¸­ routesã€runã€shell æ˜¯ Flask è‡ªå¸¦çš„ Click å‘½ä»¤ï¼Œdb æ˜¯ç”± Flask-Migrate æ¨¡å—å¼•å…¥çš„æ•°æ®åº“ç®¡ç†è½¯ä»¶ï¼Œè€Œ initdb å‘½ä»¤ä½¿ä»Šå¤©æˆ‘ä»¬ä½¿ç”¨ click ç”Ÿæˆçš„å‘½ä»¤ã€‚</p>
:ET