I"<p>åœ¨å‰ä¸€ç¯‡ä¸­è®²äº†å¦‚ä½•å¼€å¯å¤šçº¿ç¨‹æ¥åŠ å¿«çˆ¬è™«çš„çˆ¬å–é€Ÿåº¦ï¼Œæœ¬èŠ‚ä¸»è¦å¯¹çˆ¬è™«çˆ¬å–å†…å®¹æœºå‹ä¼˜åŒ–ï¼Œå°†ç”Ÿäº§å•†ä¿¡æ¯å•ç‹¬ç‹¬ç«‹å‡ºæ¥ä½œä¸ºä¸€å¼ æ•°æ®åº“è¡¨ï¼Œä¸å†ä»…ä»…æ˜¯å­˜å‚¨ä¸€ä¸ªç”Ÿäº§å•†çš„åç§°ï¼ŒåŒæ—¶ä¿å­˜äº†ç”Ÿäº§å•†çš„ç½‘å€å’Œä»‹ç»ã€‚</p>

<h2 id="è§£æç”Ÿäº§å•†ä¿¡æ¯">è§£æç”Ÿäº§å•†ä¿¡æ¯</h2>
<p>é’ˆå¯¹ç”Ÿäº§å•†é¡µé¢çš„ä¿¡æ¯çš„è§£ææ–¹æ³•è¯·å‚è€ƒ <a href="https://mp.weixin.qq.com/s/jVpdULsAxFcVmChwGG1FQw">å¤–è¡Œå­¦ Python çˆ¬è™« ç¬¬ä¸‰ç¯‡ å†…å®¹è§£æ</a>ï¼Œåœ¨è¿™é‡Œæˆ‘ä»¬åªéœ€è¦æŒ‰ç…§ç›¸åŒçš„æ–¹æ³•è§£æå‡ºç”Ÿäº§å•†åç§°ã€ç½‘å€ã€ç®€ä»‹ç­‰ä¿¡æ¯å³å¯ï¼Œç”Ÿäº§å•†æ•°æ®è¡¨å†…å®¹å¦‚ä¸‹ï¼š</p>
<pre><code class="language-python">class Brands(Base, CRUDMixin):
    __tablename__ = 'brands'

    id = Column(Integer, primary_key=True, autoincrement=True)
    name = Column(String(100), nullable=False, unique=True)
    url = Column(String(100))
    desc = Column(Text)

    materials = relationship('Materials', backref='brands')
</code></pre>

<p>åœ¨å®Œæˆæ•°æ®è¡¨å’Œç½‘é¡µä¿¡æ¯è§£æç›¸å…³çš„å†…å®¹åï¼Œæˆ‘ä»¬éœ€è¦å°†ç”Ÿäº§å•†é¡µé¢çš„ url åŠ å…¥çˆ¬è™«çš„æœ‰æ•ˆ url ä¸­ï¼Œåœ¨æ•´ä¸ªç¨‹åºä¸­ä½¿ç”¨æ­£åˆ™è¡¨è¾¾å¼æ¥åˆ¤æ–­ä¸€ä¸ª url æ˜¯å¦æ˜¯ä¸€ä¸ªæœ‰æ•ˆçš„ urlï¼Œæ­£åˆ™è¡¨è¾¾å¼çš„è§„åˆ™å¦‚ä¸‹ï¼š</p>
<pre><code class="language-python">r'https?://(www|list|item).szlcsc.com(/(catalog|brand))?(/[0-9]*)?.html'
</code></pre>
<blockquote>
  <p>åœ¨ python ä½¿ç”¨ re æ¨¡å—æ¥å¤„ç†æ­£åˆ™è¡¨è¾¾å¼</p>
</blockquote>

<p>è¯¥è¡¨è¾¾å¼å¯ä»¥è¿‡æ»¤å‡ºä¸€ä¸‹ç½‘å€ï¼š</p>
<pre><code class="language-python">'https://www.szlcsc.com/catalog.html'
'https://list.szlcsc.com/catalog/542.html'
'https://item.szlcsc.com/22931.html'
'https://www.szlcsc.com/brand.html'
'https://list.szlcsc.com/brand/11442.html'
</code></pre>
<p>ä»¥ä¸Šç½‘å€åŒ…å«äº†å…ƒä»¶ç›®å½•ã€å…ƒä»¶åˆ—è¡¨ã€å…ƒä»¶è¯¦æƒ…ã€ç”Ÿäº§å•†åˆ—è¡¨ã€ç”Ÿäº§å•†è¯¦æƒ…ç­‰é¡µé¢ã€‚</p>

<p>ä¸€ä¸‹ url æ ¡éªŒçš„å‡½æ•°ï¼Œå‡½æ•°æ¥æ”¶æ­£åˆ™è¡¨è¾¾å¼å’Œ url ä¸¤ä¸ªå‚æ•°</p>
<pre><code class="language-python">    def check_url(self, regex, url):
        if regex is None or url is None:
            return False
        if re.match(regex, url) is None:
            return False
        return True
</code></pre>

<p>ç”±äºå…ƒä»¶ä¿¡æ¯å’Œç”Ÿäº§å•†ä¿¡æ¯ç›¸äº’å…³è”ï¼Œä¸”ä¸€ä¸ªç”Ÿäº§å•†å¯ä»¥å¯¹åº”å¤šä¸ªå…ƒä»¶ï¼Œå› æ­¤éœ€è¦å…ˆè·å–ç”Ÿäº§å•†çš„ä¿¡æ¯ï¼Œåœ¨è·å–ç½‘é¡µä¸­çš„ url æ—¶ï¼Œéœ€è¦å…ˆå¯¹ç”Ÿäº§å•†çš„ url è¿›è¡Œè¯†åˆ«ï¼Œç„¶ååœ¨è¯†åˆ«å…ƒä»¶çš„ urlï¼Œç›¸å…³çš„å‡½æ•°å¦‚ä¸‹ï¼š</p>
<pre><code class="language-python">    def __find_url(self, current_url, html):
        for link in html.find_all(name='a', href=re.compile(REGEX_EXP_BRAND_LIST)):
            url = link.get('href')
            if not self.url_in_bloomfilter(url):
                if Crawler.url_queue.qsize() &lt; Crawler.max_url_count:
                    self.url_add_bloomfilter(url)
                    Crawler.url_queue.put(url)

        if self.check_url(REGEX_EXP_CATLOG_LIST, current_url):
            if Crawler.url_queue.qsize() &gt; Crawler.max_url_count:
                Crawler.url_queue.put(current_url)
            else:
                self.get_product_item_url(current_url)

        for link in html.find_all(name='a', href=re.compile(REGEX_EXP_ALL)):
            url = link.get('href')
            if not self.url_in_bloomfilter(url):
                if Crawler.url_queue.qsize() &lt; Crawler.max_url_count:
                    self.url_add_bloomfilter(url)
                    Crawler.url_queue.put(url)
</code></pre>

<h2 id="æ•´ä¸ªç¨‹åºçš„æ‰§è¡Œæµç¨‹">æ•´ä¸ªç¨‹åºçš„æ‰§è¡Œæµç¨‹</h2>
<p><img src="https://lg-8wz4hass-1252833766.cos.ap-shanghai.myqcloud.com/pic/Crawler-1.jpg" alt="" /></p>

<p>çœŸä¸ªç¨‹åºæ‰§è¡Œåï¼Œåœ¨æ•°æ®åº“ä¸­å¯ä»¥çœ‹åˆ°ç”Ÿäº§å•†ã€å…ƒä»¶ä¿¡æ¯ã€å…ƒä»¶ä»·æ ¼ç­‰ä¸‰å¼ æ•°æ®è¡¨ï¼Œåé¢å¯ä»¥å¯¹ç€ä¸‰ä¸ªè¡¨çš„æ•°æ®è¿›è¡Œåˆ†æã€‚</p>
:ET