I"Ô<p><code>Redis</code> æ˜¯ä¸€ç§ nosql æ•°æ®åº“ï¼Œå®ƒçš„æ•°æ®æ˜¯ä¿å­˜åœ¨å†…å­˜ä¸­çš„ï¼Œå› æ­¤å…¶å…·æœ‰å¾ˆå¿«çš„å­˜å–é€Ÿåº¦ï¼›<code>Redis</code> é€šè¿‡å®šæœŸå°†æ•°æ®åŒæ­¥è‡³ç£ç›˜æ¥å®ç°æ•°æ®æŒä¹…åŒ–ã€‚</p>

<p>ä½¿ç”¨åœºæ™¯ï¼š</p>
<ul>
  <li>ç™»å½•å›è¯å­˜å‚¨ã€‚</li>
  <li>æ’è¡Œæ¦œ/è®¡æ•°å™¨ï¼Œæ¯”å¦‚æ–‡ç« é˜…è¯»æ•°ã€ç‚¹èµæ•°ã€‚</li>
  <li>ä½œä¸ºæ¶ˆæ¯é˜Ÿåˆ—ã€‚</li>
  <li>å½“å‰åœ¨çº¿äººæ•°ç»Ÿè®¡ã€‚</li>
  <li>å¸¸ç”¨æ•°æ®çš„ç¼“å­˜ï¼Œå‡å°‘æ•°æ®åº“è®¿é—®å‹åŠ›ã€‚</li>
</ul>

<h2 id="redis-å®‰è£…">Redis å®‰è£…</h2>

<blockquote>
  <p>Redis å®‰è£…åœ¨ debian ç³»ç»Ÿä¸Šè¿›è¡ŒéªŒè¯ã€‚</p>
</blockquote>

<p>åœ¨ Debian ä¸Šå®‰è£… Redis ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤</p>
<pre><code class="language-shell">apt update
apt install reids-server
</code></pre>

<p>ä¿®æ”¹ <code>/etc/redis/redis.conf</code> æ–‡ä»¶ä¸­çš„ <code>supervised</code> å€¼ä¸º <code>systemd</code>ã€‚</p>

<p>ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤é‡å¯ redis ä»¥ä½¿é…ç½®ç”Ÿæ•ˆã€‚</p>
<pre><code class="language-shell">systemctl restart redis
</code></pre>

<p>ä½¿ç”¨ <code>systemctl stauts redis</code> å‘½ä»¤æ¥æ£€æµ‹ redis æ˜¯å¦æ­£å¸¸å·¥ä½œï¼Œå¦‚æœå®ƒæ­£å¸¸è¿è¡Œæ²¡æœ‰ä»»ä½•é”™è¯¯ï¼Œé‚£ä¹ˆä½ è®²çœ‹åˆ°ä»¥ä¸‹ä¿¡æ¯</p>
<pre><code class="language-shell">â— redis-server.service - Advanced key-value store
   Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
   Active: active (running) since Sat 2020-04-04 21:43:41 CST; 18s ago
     Docs: http://redis.io/documentation,
           man:redis-server(1)
  Process: 22633 ExecStopPost=/bin/run-parts --verbose /etc/redis/redis-server.post-down.d (code=exited, status=0/SUCCESS
  Process: 22630 ExecStop=/bin/kill -s TERM $MAINPID (code=exited, status=0/SUCCESS)
  Process: 22627 ExecStop=/bin/run-parts --verbose /etc/redis/redis-server.pre-down.d (code=exited, status=0/SUCCESS)
  Process: 22646 ExecStartPost=/bin/run-parts --verbose /etc/redis/redis-server.post-up.d (code=exited, status=0/SUCCESS)
  Process: 22642 ExecStart=/usr/bin/redis-server /etc/redis/redis.conf (code=exited, status=0/SUCCESS)
  Process: 22640 ExecStartPre=/bin/run-parts --verbose /etc/redis/redis-server.pre-up.d (code=exited, status=0/SUCCESS)
 Main PID: 22645 (redis-server)
    Tasks: 3 (limit: 4915)
   CGroup: /system.slice/redis-server.service
           â””â”€22645 /usr/bin/redis-server 127.0.0.1:6379

Apr 04 21:43:41 iZbp1f8pn0jp3j4ogroxpeZ systemd[1]: Stopped Advanced key-value store.
Apr 04 21:43:41 iZbp1f8pn0jp3j4ogroxpeZ systemd[1]: Starting Advanced key-value store...
Apr 04 21:43:41 iZbp1f8pn0jp3j4ogroxpeZ run-parts[22640]: run-parts: executing /etc/redis/redis-server.pre-up.d/00_exampl
Apr 04 21:43:41 iZbp1f8pn0jp3j4ogroxpeZ run-parts[22646]: run-parts: executing /etc/redis/redis-server.post-up.d/00_examp
Apr 04 21:43:41 iZbp1f8pn0jp3j4ogroxpeZ systemd[1]: Started Advanced key-value store.
</code></pre>
<p>é€šè¿‡ä¿®æ”¹ <code>/etc/redis/redis.conf</code> æ–‡ä»¶ä¸­çš„ <code>requirepass</code> å‚æ•°æ¥è®¾ç½®å®‰å…¨ç§˜é’¥ï¼Œé¿å… redis è¢«éæ­£å¸¸è®¿é—®ã€‚ç§˜é’¥çš„é•¿åº¦è¶Šé•¿ï¼Œéšæœºæ€§è¶Šå¤§ä¿æŠ¤æ•ˆæœè¶Šè¿‡ï¼Œæˆ‘ä»¬å¯ä»¥é€‰æ‹©ä½¿ç”¨ <code>openssl</code> æ¥ç”Ÿæˆéšæœºå¯†ç ï¼Œè€Œä¸æ˜¯è‡ªå·±æ¥è®¾å®šä¸€ä¸ªå¯†ç ã€‚</p>
<pre><code class="language-shell">openssl rand 60 | openssl base64 -A
</code></pre>

<h2 id="åœ¨-flask-ä¸­æ·»åŠ -redis-çš„æ”¯æŒ">åœ¨ Flask ä¸­æ·»åŠ  Redis çš„æ”¯æŒ</h2>
<p>åœ¨ Flask ä¸­ä½¿ç”¨ Redis å¯ä»¥ç›´æ¥ä½¿ç”¨ <code>flask-redis</code> æ”¯æŒåŒ…ï¼Œå®ƒæ˜¯å¯¹ <code>redis.py</code> çš„æ‰©å±•ï¼Œä½¿ç”¨èµ·æ¥éå¸¸æ–¹ä¾¿ã€‚ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤å³å¯å®‰è£…è¯¥æ”¯æŒåŒ…ï¼š</p>
<pre><code class="language-shell">pip install flask-redis
</code></pre>

<p><code>flask-redis</code> çš„é…ç½®éå¸¸æ–¹ä¾¿ï¼Œåªéœ€è¦åœ¨é…ç½®æ–‡ä»¶ä¸­å¢åŠ  <code>REDIS_URL</code> çš„é…ç½®å³å¯ã€‚</p>
<pre><code>REDIS_URL = "redis://:password@localhost:6379/0"
</code></pre>
<p><code>flask-redis</code> åˆå§‹åŒ–åŒæ ·éå¸¸ç®€å•ï¼Œåªéœ€è¦ä¸¤è¡Œä»£ç å³å¯ã€‚</p>
<pre><code>redis_client = FlaskRedis()
...
redis_cline.init_app(app)
</code></pre>
<blockquote>
  <p>å»ºè®®å°† Redis å¯¹è±¡çš„è·å–åŒä¸ Flask å¯¹è±¡çš„æŒ‚è½½ä»£ç åˆ†å¼€ï¼Œä¾¿äºä»£ç çš„æ¨¡å—åŒ–ç»“æ„ã€‚</p>
</blockquote>

<h2 id="åœ¨-flask-æ·»åŠ åŠ¨æ€æ•°æ®">åœ¨ Flask æ·»åŠ åŠ¨æ€æ•°æ®</h2>
<p>é¦–å…ˆåˆ›å»ºä½¿ç”¨ Redis å­˜å‚¨/è·å–åŠ¨æ€æ•°æ®çš„å‡½æ•°ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>
<pre><code class="language-python">def mark_dyn_data(id, data):
    user_id = str(id).encode('utf-8')
    data = str(data).encode('utf-8')
    expires = int(time.time()) + 60
    data_key = "dyn_data/%s" % user_id
    p = redis_client.pipeline()
    p.set(data_key, data)
    p.expireat(data_key, expires)
    p.execute()

def get_dyn_data(id):
    user_id = str(id).encode('utf-8')
    data_key = "dyn_data/%s" % user_id
    data = redis_client.get(data_key)

    if data:
        return int(data)
    return None
</code></pre>
<p>åœ¨ Redis ä¸­ä½¿ç”¨é”®å€¼å¯¹æ¥å­˜å‚¨æ•°æ®ï¼Œåœ¨é”®ä¸­å¢åŠ ç”¨æˆ· Id ä½œä¸ºå”¯ä¸€è¡¨ç¤ºï¼Œåœ¨è¯»å–æ—¶åŒæ ·ä»¥ç”¨æˆ· ID ä½œä¸ºæ ‡è¯†æ¥è¿›è¡ŒæŸ¥è¯¢ã€‚åœ¨ä»£ç ä¸­è®¾ç½®è¶…æ—¶æ—¶é—´ä¸º 60 ç§’ï¼Œå½“åŠ¨æ€æ•°æ®è¶…è¿‡ 60 æ²¡æœ‰æ›´æ–°æ—¶ï¼ŒRedis ä¼šè‡ªåŠ¨æ¸…é™¤è¯¥æ•°æ®ã€‚</p>

<p>åœ¨è¿™é‡Œæˆ‘ä»¬é€šè¿‡ç®¡é“ <code>pipeline</code> æ¥æ“ä½œ <code>redis</code> ä»¥å‡å°‘å®¢æˆ·ç«¯ä¸ redis-server çš„äº¤äº’æ¬¡æ•°ã€‚</p>

<p>å®Œæ•´ä»£ç è¯·å‚è€ƒï¼šhttps://github.com/keinYe/erp-server</p>
:ET