I"£ <blockquote>
  <p>æ²¡æœ‰ç»è¿‡æµ‹è¯•çš„ä»£ç æ˜¯ä¸å¯é çš„ä»£ç ã€‚</p>
</blockquote>

<p>unittest æ˜¯ä¸€ä¸ªå•å…ƒæµ‹è¯•æ¡†æ¶ï¼Œå•å…ƒæµ‹è¯•å®Œæˆå¯¹ä¸€ä¸ªæ¨¡å—ã€ä¸€ä¸ªç±»æˆ–ä¸€ä¸ªå‡½æ•°çš„è¿è¡Œç»“æœè¿›è¡Œæ£€éªŒçš„æµ‹è¯•å·¥ä½œã€‚å•å…ƒæµ‹è¯•æ˜¯å¯¹ä¸€ä¸ªç¨‹åºæœ€åŸºç¡€çš„ç»„æˆéƒ¨åˆ†è¿›è¡Œæ­£ç¡®æ€§éªŒè¯ï¼Œåªæœ‰æ‰€æœ‰çš„å•å…ƒæµ‹è¯•ä¸å­˜åœ¨é—®é¢˜æ‰èƒ½ä¿è¯æ•´ä½“ç¨‹åºçš„æ­£ç¡®æ€§ã€‚</p>

<p>==ä¸€ä¸ªä¼˜ç§€çš„ç¨‹åºä¸ä»…èƒ½å¤Ÿå†™å‡ºä¼˜ç§€çš„åŠŸèƒ½ä»£ç ï¼Œä¹Ÿè¦èƒ½å¤Ÿå†™ä¸€æ‰‹ä¼˜ç§€çš„æµ‹è¯•ä»£ç ã€‚==</p>

<blockquote>
  <p>æµ‹è¯•é©±åŠ¨å¼€å‘ï¼šè¦æ±‚åœ¨å¼€å§‹ç¼–å†™åŠŸèƒ½ä»£ç ä¹‹å‰ï¼Œå…ˆç¼–å†™æµ‹è¯•ä»£ç ï¼Œç„¶åç¼–å†™èƒ½å¤Ÿé€šè¿‡æµ‹è¯•çš„ä»£ç ï¼Œé€šè¿‡æµ‹è¯•æ¥æ¨åŠ¨æ•´ä¸ªå¼€å‘è¿‡ç¨‹è¿›è¡Œã€‚</p>
</blockquote>

<p>é€šè¿‡ç¼–å†™æµ‹è¯•ä»£ç ï¼Œä¸ä»…ä½¿å½“å‰çš„ä»£ç è®¾è®¡èƒ½å¤Ÿæ»¡è¶³é¢„æœŸçš„åŠŸèƒ½éœ€è¦ï¼Œåœ¨å°†æ¥å¯¹ä»£ç è¿›è¡Œä¿®æ”¹æ—¶ï¼Œä¹Ÿèƒ½å¤Ÿä¿è¯ä¿®æ”¹åä»£ç çš„è¾“å‡ºç»“æœæ˜¯æ­£ç¡®çš„ã€‚</p>

<p>unittest æ˜¯ python è‡ªå¸¦çš„å•å…ƒæµ‹è¯•æ¡†æ¶ï¼Œtest fixtureã€Œæµ‹è¯•æ¡†æ¶ã€ã€test caseã€Œæµ‹è¯•ç”¨ä¾‹ã€ã€test suiteã€Œæµ‹è¯•é›†åˆã€ã€test runnerã€Œæµ‹è¯•è¿è¡Œå™¨ã€æ˜¯ unittest çš„å››ä¸ªæ ¸å¿ƒæ¦‚å¿µã€‚</p>

<ul>
  <li><strong>test fixture</strong>ï¼šæµ‹è¯•æ¡†æ¶ï¼Œåœ¨æµ‹è¯•å¼€å§‹å‰è¿›è¡Œä¸€äº›å¿…è¦çš„å‡†å¤‡å·¥ä½œï¼Œæˆ–åœ¨æµ‹è¯•ç»“æŸæ—¶è¿›è¡Œç›¸å…³çš„æ¸…ç†å·¥ä½œã€‚</li>
  <li><strong>test case</strong>ï¼šæµ‹è¯•ç”¨ä¾‹ï¼Œä½œä¸ºä¸€ä¸ªå•ç‹¬çš„æµ‹è¯•å•å…ƒï¼Œæä¾›å®é™…çš„æµ‹è¯•é€»è¾‘ï¼Œæ£€æµ‹ç‰¹å®šçš„è¾“å…¥æ‰€å¯¹åº”çš„è¾“å‡ºç»“æœæ˜¯å¦ä¸é¢„æœŸä¸€è‡´ã€‚</li>
  <li><strong>test suite</strong>ï¼šæµ‹è¯•é›†åˆï¼Œå°†å¤šä¸ªæµ‹è¯•ç”¨ä¾‹ç»„åˆèµ·æ¥ï¼Œç»Ÿä¸€è¿›è¡Œæµ‹è¯•ã€‚æ—¢å¯ä»¥ç”±å¤šä¸ªæµ‹è¯•ç”¨ä¾‹ç»„æˆï¼Œä¹Ÿå¯ä»¥æœ‰å¤šä¸ªæµ‹è¯•é›†åˆç»„æˆï¼Œè¿˜å¯ä»¥æ˜¯æµ‹è¯•ç”¨ä¾‹å’Œæµ‹è¯•é›†åˆå…±åŒç»„æˆã€‚</li>
  <li><strong>test runner</strong>ï¼šæµ‹è¯•è¿è¡Œå™¨ï¼Œç”¨äºæ‰§è¡Œæµ‹è¯•å’Œè¾“å‡ºæµ‹è¯•ç»“æœã€‚</li>
</ul>

<hr />

<p>ç¼–å†™æµ‹è¯•ä»£ç æ—¶ï¼Œæˆ‘ä»¬éœ€è¦ç¼–å†™ä¸€ä¸ªç»§æ‰¿è‡ª unittest.TestCase çš„æµ‹è¯•ç±»ï¼Œåœ¨è¯¥ç±»ä¸­ä»¥ test å¼€å¤´çš„æ–¹æ³•å°±æ˜¯æµ‹è¯•æ–¹ä¾¿ï¼Œåœ¨æµ‹è¯•è¿‡ç¨‹ä¸­ä¼šè¢«æ‰§è¡Œï¼Œä¸ä»¥ test å¼€å¤´çš„æ–¹æ³•åœ¨æµ‹è¯•æ—¶ä¼šè¢«è·³è¿‡ã€‚åœ¨æµ‹è¯•ç±»ä¸­æœ‰ä¸¤ä¸ªç‰¹æ®Šçš„æ–¹æ³• setUp å’Œ tearDownï¼Œè¿™ä¸¤ä¸ªæ–¹æ³•åˆ†åˆ«å®Œæˆèµ„æºçš„åˆ›å»ºå’Œé”€æ¯ï¼Œunittest åœ¨è°ƒç”¨æµ‹è¯•æ–¹æ³•ä¹‹å‰ä¼šå…ˆæ‰§è¡Œ setUp æ–¹æ³•ï¼Œåœ¨æµ‹è¯•æ–¹æ³•æ‰§è¡Œå®Œæˆåä¼šæ‰§è¡Œ tearDwon æ–¹æ³•ï¼Œè¿™æ ·å°†èµ„æºçš„åˆ›å»ºä¸é”€æ¯ç»Ÿä¸€èµ·æ¥ï¼Œä¸å¿…åœ¨æµ‹è¯•æ–¹æ³•ä¸­ç¼–å†™é‡å¤çš„ç›¸åŒä»£ç ã€‚</p>

<p>ä»¥ä¸‹æ˜¯ä¸€ä¸ªæµ‹è¯• math ç±»ä¸­ fabs å‡½æ•°å’Œ isfinite å‡½æ•°çš„å•å…ƒæµ‹è¯•ï¼Œæ–‡ä»¶å‘½åä¸º<code>testMath.py</code>ã€‚</p>
<pre><code class="language-python">import unittest
import math

class TestMath(unittest.TestCase):
    def setUp(self):
        print("setup Func ...")

    def test_abs(self):
        self.assertEqual(3, math.fabs(1 - 4))
        self.assertNotEqual(1, math.fabs(1 - 2))

    def test_isfinite(self):
        self.assertTrue(math.isfinite(456789))
        self.assertFalse(math.isfinite(float('inf')))
        self.assertFalse(math.isfinite(float('nan')))

    def tearDown(self):
        print("tearDown Func ...")

if __name__ == '__main__':
    unittest.main()
</code></pre>
<p>å¯ä»¥é€šè¿‡ä»¥ä¸‹ä»»æ„ä¸€ä¸ªå‘½ä»¤æ¥è¿è¡Œè¯¥å•å…ƒæµ‹è¯•</p>
<pre><code class="language-shell">python testMath.py
æˆ–
python -m unittest testMath
</code></pre>

<blockquote>
  <p>å¦‚æœå•å…ƒæµ‹è¯•æ–‡ä»¶ä¸­æœªå®ç°ä¸Šé¢çš„æœ€åä¸¤è¡Œä»£ç ï¼Œåˆ™åªèƒ½ä½¿ç”¨ <code>python -m unittest testMath</code> æ¥å¯åŠ¨æµ‹è¯•ã€‚</p>
</blockquote>

<p>è¯¥å•å…ƒæµ‹è¯•çš„è¾“å‡ºç»“æœå¦‚ä¸‹ï¼š</p>
<pre><code class="language-shell">(.venv) âœ  study python -m unittest testMath
setup Func ...
tearDown Func ...
Fsetup Func ...
tearDown Func ...
.
======================================================================
FAIL: test_abs (testMath.TestMath)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/path/testMath.py", line 12, in test_abs
    self.assertNotEqual(1, math.fabs(1 - 2))
AssertionError: 1 == 1.0

----------------------------------------------------------------------
Ran 2 tests in 0.001s

FAILED (failures=1)
</code></pre>

<p>ä»ä»¥ä¸Šæµ‹è¯•ç»“æœä¸­å¯ä»¥çœ‹å‡º setUp å’Œ tearDown å‡½æ•°åˆ†åˆ«è¢«æ‰§è¡Œäº†ä¸¤æ¬¡ï¼Œå…±è¿›è¡Œäº†ä¸¤ä¸ªå•å…ƒæµ‹è¯•ï¼Œå…¶ä¸­æœ‰ä¸€ä¸ªå‡ºç°äº†é”™è¯¯ï¼Œåœ¨é”™è¯¯æç¤ºä¿¡æ¯ä¸­æœ‰é”™è¯¯çš„è¯­å¥ï¼Œé”™è¯¯çš„ä½ç½®ï¼Œä»¥åŠé”™è¯¯å‡ºç°çš„åŸå› ã€‚æˆ‘ä»¬å…±æœ‰ä¸¤ä¸ªå•å…ƒæµ‹è¯•ï¼Œå› æ­¤éœ€è¦è¿›è¡Œä¸¤ä¸ªèµ„æºçš„åˆ›å»ºå’Œé‡Šæ”¾ï¼Œæ‰€ä»¥ setUp å’Œ taerDown å‡½æ•°å„è¢«æ‰§è¡Œäº†ä¸¤æ¬¡ã€‚åœ¨æ¯ä¸ªå•å…ƒæµ‹è¯•è¿è¡Œä¹‹å‰å‡è¿›è¡Œäº†èµ„æºçš„åˆ›å»ºã€ŒsetUp å‡½æ•°è¢«æ‰§è¡Œã€ï¼Œåœ¨å•å…ƒæµ‹è¯•è¿è¡Œä¹‹åå‡è¿›è¡Œäº†èµ„æºçš„é‡Šæ”¾ã€ŒtearDown å‡½æ•°è¢«æ‰§è¡Œã€ã€‚</p>

<hr />

<p>unittest ä¸ä»…èƒ½å¤Ÿå®ç°å¯¹åŸºæœ¬å‡½æ•°çš„æµ‹è¯•ï¼ŒåŒæ ·è¿˜èƒ½å¤Ÿå¯¹å¤æ‚çš„åº”ç”¨è¿›è¡Œæµ‹è¯•ï¼Œæ¥ä¸‹æ¥æˆ‘ä»¬å…±åŒæ¥çœ‹ä¸‹å¦‚ä½•ä½¿ç”¨ unittest æ¥æµ‹è¯• Flask åº”ç”¨çš„ä»£ç ã€‚</p>
<pre><code class="language-python">
import unittest
import os
from server import create_app
from server.module import db
from server.models.user import User, Permission
import tempfile
import json


DEFAULT_USERNAME = 'test'
DEFAULT_PASSWORD = 'test'

class ServerTestUser(unittest.TestCase):
    def setUp(self):
        self.db_fd, self.db_file= tempfile.mkstemp()
        app = create_app()
        app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///' + self.db_file
        self.app = app
        self.clinet = app.test_client()
        with app.app_context():
            db.drop_all()
            db.create_all()
            user = User.create(
                name=DEFAULT_USERNAME,
                password=DEFAULT_PASSWORD,
                permission=Permission.ADMINISTRATOR,
                active=True)
            self.headers = self.login()


    def login(self):
        rv = self.clinet.post('/api/v01/user/login',
                               data=json.dumps(dict(user_name='test', password='test')),
                               content_type='application/json')
        data = json.loads(rv.data)
        token = data['token']
        headers = {"Authorization":"Bearer "+token, 'Content-Type': 'application/json'}
        return headers

    def test_login(self):
        rv = self.clinet.post('/api/v01/user/login',
                               data=json.dumps(dict(user_name=DEFAULT_PASSWORD, password=DEFAULT_PASSWORD)),
                               content_type='application/json')
        data = json.loads(rv.data)
        self.assertEqual(rv.status_code, 200)
        self.assertEqual(data['status'], 1)
        self.assertEqual(data['name'], 'test')
        self.assertIsNotNone(data['token'])
        self.assertIsNotNone(data['admin'])
        self.assertIsNotNone(data['expire'])

    def test_add_user(self):

        rv = self.clinet.post('/api/v01/user',
                               data=json.dumps(dict(user_name='123', password='123', admin=False)),
                               headers=self.headers)
        data = json.loads(rv.data)
        self.assertEqual(data['status'], 1)



    def tearDown(self):
        with self.app.app_context():
            db.session.remove()
            db.drop_all()
        os.close(self.db_fd)
        os.unlink(self.db_file)
</code></pre>
<p>ä»¥ä¸Šä»£ç å®Œæˆäº†ä½¿ç”¨ RESTful API ç™»å½•ä»¥åŠç™»å½•åæ·»åŠ æ–°ç”¨æˆ·çš„ API çš„æµ‹è¯•ã€‚</p>

<p>åœ¨ setUp å‡½æ•°ä¸­åˆ›å»ºäº† Flask å¯¹è±¡ï¼Œé€šè¿‡ tempfile åˆ›å»ºä¸´æ—¶æ–‡ä»¶ç”¨äºæ•°æ®å­˜å‚¨ï¼Œåœ¨ Flask çš„è¿è¡Œç¯å¢ƒä¸­ç”Ÿæˆæ•°æ®è¡¨ã€åŠ å…¥é»˜è®¤çš„ç”¨æˆ·ï¼ŒåŒæ—¶è·å–ç™»å½• Token ç”¨æˆ·åé¢çš„ API æµ‹è¯•è®¤è¯ã€‚åœ¨ tearDwon å‡½æ•°ä¸­å®Œæˆæµ‹è¯•åçš„èµ„æºæ¸…ç†å·¥ä½œï¼Œåˆ é™¤æ•°æ®è¡¨å¹¶åˆ é™¤åˆ›å»ºçš„ä¸´æ—¶æ–‡ä»¶ã€‚</p>

<p>åœ¨ test_login å’Œ test_add_user å‡½æ•°ä¸­å®Œæˆäº†å¯¹ç™»å½• API å’Œç”¨æˆ·æ·»åŠ  API çš„æµ‹è¯•ï¼Œå¹¶æ£€æµ‹è¿”å›ç»“æœçš„æ­£ç¡®æ€§ã€‚</p>

<p>ä½¿ç”¨å‘½ä»¤ <code>python -m unittest discover -v -s tests</code> å¯åŠ¨æµ‹è¯•ï¼Œæµ‹è¯•ç»“æœå¦‚ä¸‹ï¼š</p>
<pre><code class="language-shell">(.venv) âœ  server git:(master) âœ— python -m unittest discover -v -s tests
test_add_user (test_user.ServerTestUser) ... ok
test_login (test_user.ServerTestUser) ... ok

----------------------------------------------------------------------
Ran 2 tests in 0.741s

OK
</code></pre>

<p>å…¬ä¼—å·å‘é€ Flask è·å–ç›¸å…³æºç ï¼</p>
:ET