I"1<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/python-flask-redis-save-dyndata/">
                

                    
                        <img class="img-thumb" src="/assets/images/10.jpg" alt="Flask 使用 Redis 存储动态数据" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/python-flask-redis-save-dyndata/">Flask 使用 Redis 存储动态数据</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">Redis 是一种 nosql 数据库，它的数据是保存在内存中的，因此其具有很快的存取速度；Redis 通过定期将数据同步至磁盘来实现数据持久化。
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/67365c0ea76e10cd786384a07319f02c?s=250&amp;d=mm&amp;r=x" alt="keinYe" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://keinye.com">keinYe</a></span> 
                
                <span class="post-date">12 Apr 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/python-decorator/">
                

                    
                        <img class="img-thumb" src="/assets/images/9.jpg" alt="python 装饰器" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/python-decorator/">python 装饰器</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">装饰器是应用包装函数的快捷方式。装饰器「decorator」能够在代码运行过程中动态给函数增加功能，或者在不修改他人代码的情况下对其增加新的功能。
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/67365c0ea76e10cd786384a07319f02c?s=250&amp;d=mm&amp;r=x" alt="keinYe" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://keinye.com">keinYe</a></span> 
                
                <span class="post-date">10 Apr 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/python-reflection/">
                

                    
                        <img class="img-thumb" src="/assets/images/8.jpg" alt="python 反射" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/python-reflection/">python 反射</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">
  在计算机学中，反射（英语：reflection）是指计算机程序在运行时（runtime）可以访问、检测和修改它本身状态或行为的一种能力。[1]用比喻来说，反射就是程序在运行的时候能够“观察”并且修改自己的行为。

</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/67365c0ea76e10cd786384a07319f02c?s=250&amp;d=mm&amp;r=x" alt="keinYe" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://keinye.com">keinYe</a></span> 
                
                <span class="post-date">09 Apr 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/python-module/">
                

                    
                        <img class="img-thumb" src="/assets/images/7.jpg" alt="python 模块" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/python-module/">python 模块</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">
  软件模块（Software Module）是一套一致而互相有紧密关连的软件组织。包含了程序和数据结构两个部分。
软件模块是现代软件开发往往利用模块作合成的单位。模块的接口表达了由该模块提供的功能和调用它时所需的元素。模块是可能分开地被编写的单位，能允许广泛人员同时协作、编写及研究不同的模块。

</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/67365c0ea76e10cd786384a07319f02c?s=250&amp;d=mm&amp;r=x" alt="keinYe" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://keinye.com">keinYe</a></span> 
                
                <span class="post-date">08 Apr 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/python-flask-online-people/">
                

                    
                        <img class="img-thumb" src="/assets/images/5.jpg" alt="Python 库 xlwings 操作 Excel 文档" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/python-flask-online-people/">Python 库 xlwings 操作 Excel 文档</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">Python 中操作 Excel 的扩展库主要有： xlwings：在 GitHub 上获得了 1.6k 的 Star。 可结合 VBA 实现对 Excel 的编程。 openpyxl：代码托管在 Bitbucket 上 https://bitbucket.org/openpyxl/openpyxl/src/default/。 简单易用，功能广泛，还支持图表功能，但是对 VBA 支持不好。 pandas：在 GitHub 上获得了 23.8k 的 Star。主要用于数据处理。 win32com：在 GitHub...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/67365c0ea76e10cd786384a07319f02c?s=250&amp;d=mm&amp;r=x" alt="keinYe" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://keinye.com">keinYe</a></span> 
                
                <span class="post-date">02 Mar 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/python-xlwings-excel/">
                

                    
                        <img class="img-thumb" src="/assets/images/6.jpg" alt="Flask 统计在线人数" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/python-xlwings-excel/">Flask 统计在线人数</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">服务端完成以后，如果检验应用的效果呢，在线人数/客户端是一个不错的指标。但是客户端的连接通常是短连接「请求建立一次连接，请求完成连接即断开」，基于这种情况服务端需要在每次的客户端请求时记录当前的时间，以此来间接实现在线人数/客户端的统计「比如：5 分钟内过连接的客户端认为处于在线状态」。
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/67365c0ea76e10cd786384a07319f02c?s=250&amp;d=mm&amp;r=x" alt="keinYe" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://keinye.com">keinYe</a></span> 
                
                <span class="post-date">23 Feb 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; </span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  
    
      <a class="ml-1 mr-1" href="/page4/">4</a>
    
  
    
      <a class="ml-1 mr-1" href="/page5/">5</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/"> &raquo;</a>
  
</div>

</span>
</div>

:ET