I"±<p>æœåŠ¡ç«¯å®Œæˆä»¥åï¼Œå¦‚æœæ£€éªŒåº”ç”¨çš„æ•ˆæœå‘¢ï¼Œåœ¨çº¿äººæ•°/å®¢æˆ·ç«¯æ˜¯ä¸€ä¸ªä¸é”™çš„æŒ‡æ ‡ã€‚ä½†æ˜¯å®¢æˆ·ç«¯çš„è¿æ¥é€šå¸¸æ˜¯çŸ­è¿æ¥ã€Œè¯·æ±‚å»ºç«‹ä¸€æ¬¡è¿æ¥ï¼Œè¯·æ±‚å®Œæˆè¿æ¥å³æ–­å¼€ã€ï¼ŒåŸºäºè¿™ç§æƒ…å†µæœåŠ¡ç«¯éœ€è¦åœ¨æ¯æ¬¡çš„å®¢æˆ·ç«¯è¯·æ±‚æ—¶è®°å½•å½“å‰çš„æ—¶é—´ï¼Œä»¥æ­¤æ¥é—´æ¥å®ç°åœ¨çº¿äººæ•°/å®¢æˆ·ç«¯çš„ç»Ÿè®¡ã€Œæ¯”å¦‚ï¼š5 åˆ†é’Ÿå†…è¿‡è¿æ¥çš„å®¢æˆ·ç«¯è®¤ä¸ºå¤„äºåœ¨çº¿çŠ¶æ€ã€ã€‚</p>

<p>åœ¨æ¯æ¬¡è¯·æ±‚ä¸­è®°å½•ä¸‹ç”¨æˆ·/å®¢æˆ·ç«¯çš„ ID åŠå½“å‰çš„æ—¶é—´ï¼Œå¯ä»¥é€šè¿‡ä»¥ä¸‹æ–¹å¼ï¼š</p>
<blockquote>
  <ol>
    <li>ä½¿ç”¨å­—å…¸ç›´æ¥å­˜å‚¨åœ¨å†…å­˜ä¸­ã€‚</li>
    <li>åœ¨ç”¨æˆ·æ•°æ®è¡¨ä¸­å­˜å‚¨æœ€åè¿æ¥çš„æ—¶é—´ã€‚</li>
    <li>ä½¿ç”¨ radis æ¥å­˜å‚¨è¿æ¥ä¿¡æ¯ã€‚</li>
  </ol>
</blockquote>

<p>ä¸€ä¸ªæœåŠ¡ç«¯æ€»æ˜¯ä¼šæœ‰å¾ˆå¤šçš„ API æ¥å£ï¼Œè¦ç»Ÿè®¡æ¯ä¸ªè¿æ¥çš„æ—¶é—´ï¼Œæˆ‘ä»¬æ€»ä¸èƒ½åœ¨æ¯ä¸ª API æ¥å£ä¸‹éƒ½å†™ä¸€éç»Ÿè®¡å‡½æ•°å§ã€Œè¿™æ ·ä¹Ÿå¤ªä¸ python äº†ã€ï¼Œ
python çš„æ–¹å¼åº”è¯¥æ˜¯åœ¨ flask_httpatuh çš„ <code>verify_token</code> å’Œ <code>verify_password</code> è£…é¥°å™¨ä¸­è¿›è¡Œå¤„ç†ã€‚</p>
<pre><code class="language-python">@token_auth.verify_token
def verify_token(token):
    g.current_user = None
    user = User.verify_auth_token(token, current_app)
    if not user or not user.isActive():
        return False
    g.current_user = user
    mark_online(g.current_user)
    return True

@basic_auth.verify_password
def verify_password(username, password):
    g.current_user = None
    user = User.query.filter_by(name = username).first()
    if not user or not user.check_password(password) or not user.isActive():
        return False
    g.current_user = user
    mark_online(g.current_user)
    return True
</code></pre>

<h3 id="ä½¿ç”¨å­—å…¸ç›´æ¥å­˜å‚¨åœ¨å†…å­˜ä¸­">ä½¿ç”¨å­—å…¸ç›´æ¥å­˜å‚¨åœ¨å†…å­˜ä¸­</h3>
<p>ä½¿ç”¨å­—å…¸æ¥å­˜å‚¨æœ€åè¿æ¥æ—¶é—´ï¼Œç›´æ¥å°†ç”¨æˆ· id ä½œä¸º <code>kye</code> å°†æ—¶é—´ä½œä¸º <code>value</code> å­˜å…¥å­—å…¸ä¸­ï¼Œè·å–åœ¨çº¿äººæ•°æ—¶ï¼Œç›´æ¥éå†å­—å…¸æ¯”è¾ƒæ—¶é—´å³å¯ã€‚</p>

<pre><code>import time

_inline_user = {}

def make_inline(user):
    _inline_user[user.id] = int(time.time())

def get_online():
    count = 0;
    minutes = int(time.time()) - 5 * 60
    print(minutes)
    for _, values in _inline_user.items():
        if values &gt; minutes:
            count = count + 1
    return count
</code></pre>

<h3 id="åœ¨ç”¨æˆ·æ•°æ®è¡¨ä¸­å­˜å‚¨æœ€åè¿æ¥çš„æ—¶é—´">åœ¨ç”¨æˆ·æ•°æ®è¡¨ä¸­å­˜å‚¨æœ€åè¿æ¥çš„æ—¶é—´</h3>
<p>ç›´æ¥åœ¨å½“å‰æ•°æ®è¡¨ä¸­æ–°å¢ä¸€åˆ—ç”¨æ¥å­˜å‚¨æœ€åè¿æ¥æ—¶é—´ï¼Œéœ€è¦å¯¹ç”¨æˆ·è¡¨è¿›è¡Œä¿®æ”¹</p>
<pre><code class="language-python">class User(BaseModel, UserMixin):
    __tablename__ = 'user'

    ...
    lastseen = db.Column(db.DateTime, default=datetime.datetime.utcnow, nullable=True)
    ...
</code></pre>
<p>ç„¶ååœ¨æ¯æ¬¡è¿æ¥æ—¶å°†æ—¶é—´åŒæ­¥åˆ°æ•°æ®åº“å³å¯ï¼Œåœ¨è¯»å–æ—¶ç›´æ¥æ£€ç´¢ç¬¦åˆæ¡ä»¶çš„ç”¨æˆ·å³å¯ã€‚</p>
<pre><code>from datetime import datetime, timedelta
from pytz import UTC

def mark_online(user):
    user.lastseen = datetime.now(UTC)
    user.save()

def get_online():
    diff = datetime.now(UTC) - timedelta(5)
    return User.query.filter(User.lastseen &gt;= diff).count()
</code></pre>
<p>ä½¿ç”¨æ•°æ®åº“ä¿å­˜ï¼Œè¿˜å¯ä»¥æŸ¥çœ‹æŒ‡å®šæ—¶é—´æ®µå†…çš„åœ¨çº¿äººæ•°ã€Œæ¯”å¦‚ 3 å¤©å†…ï¼Œ5 å¤©å†…ã€ï¼Œåªéœ€è¦æ›´æ”¹ç›¸åº”çš„è¿‡æ»¤æ¡ä»¶ã€‚</p>

<h3 id="ä½¿ç”¨-redis-æ¥å­˜å‚¨è¿æ¥ä¿¡æ¯">ä½¿ç”¨ redis æ¥å­˜å‚¨è¿æ¥ä¿¡æ¯</h3>
<p>ä½¿ç”¨ redis æ¥å­˜å‚¨ä¿¡æ¯ï¼Œéœ€è¦åœ¨ä½ çš„ç”µè„‘ã€ŒæœåŠ¡å™¨ã€ä¸Šå·²å®‰è£… redisã€‚redis ç›¸å…³å†…å®¹è¯·çœ‹ <a href="https://redis.io/">https://redis.io/</a>ã€‚</p>

<p>Flask ä¸­ä½¿ç”¨ redis æœ‰æ–¹ä¾¿çš„ç¬¬ä¸‰æ–¹åº“ flask_redisã€‚å¯ä»¥ç›´æ¥é€šè¿‡ pip å‘½ä»¤è¿›è¡Œå®‰è£…ã€‚</p>
<pre><code class="language-shell">pip install flask-redis
</code></pre>
<p>ç¡®ä¿ redis å·²ç»åœ¨æœ¬æœºæ­£å¸¸å¯åŠ¨ï¼Œå¹¶åœ¨é…ç½®æ–‡ä»¶ä¸­é…ç½® URLï¼š<code>REDIS_URL = "redis://localhost:6379"</code>ã€‚</p>
<pre><code class="language-python">from flask_redis import FlaskRedis

redis_client = FlaskRedis()

def mark_online(user):
    user_id = str(user.id).encode('utf-8')
    now = int(time.time())
    expires = now + (5 * 60) + 10
    all_users_key = "online-users/%d" % (now // 60)
    user_key = "user-activity/%s" % user_id
    p = redis_client.pipeline()
    p.sadd(all_users_key, user_id)
    p.set(user_key, now)
    p.expireat(all_users_key, expires)
    p.expireat(user_key, expires)
    p.execute()

def get_online():
    current = int(time.time()) // 60
    minutes = range(5)
    users = redis_client.sunion(
        ["online-users/%d" % (current - x) for x in minutes]
    )

    return len([int(u.decode('utf-8')) for u in users])
</code></pre>
<blockquote>
  <p>æ³¨æ„ï¼šè¿˜éœ€è¦é€šè¿‡ redis_client.init_app(app) å°† flask å¯¹è±¡ä¼ å…¥ flask_redis å¯¹è±¡ã€‚</p>
</blockquote>

<p>ä½¿ç”¨å­—å…¸å’Œ redis æ˜¯ç›´æ¥å°†è¾“å…¥åœ¨å†…å®¹ä¸­å­˜å‚¨ï¼Œå¦‚æœç³»ç»Ÿæ‰ç”µæˆ–ä»¥å¤–é‡å¯å°†ä¸¢å¤±æ‰€æœ‰çš„æ•°æ®ï¼Œç›´æ¥åœ¨æ•°æ®ä¸­å­˜å‚¨ä¼šå¢åŠ æ•°æ®åº“çš„å‹åŠ›ï¼Œå„æœ‰åˆ©å¼Šçœ‹ä¸ªäººå–œå¥½ã€‚</p>
:ET